graphql.packages=net.bcneng.salarytrackerbe
graphql.playground.enabled=true
graphql.sdl.enabled=true
graphql.introspection.enabled=true

spring.datasource.url=jdbc:h2:~/.data;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update